# wire-multiplatform-sample

./: .gitignore  Procfile  app.json  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
android/: build.gradle  build.gradle.kts
android/src/main/java/com/squareup/dinosaurs/: DinosaurView.kt  MainActivity.kt
android/src/main/java/com/squareup/dinosaurs/ui/: Color.kt  Theme.kt  Typography.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
cli/: build.gradle.kts
cli/src/main/kotlin/com/squareup/wire/dinosaurs/: Main.kt
ios/Dinosaurs/: Podfile
ios/Dinosaurs/Dinosaurs/: DinosaurView.swift  Resource.swift
ios/Dinosaurs/Dinosaurs.xcodeproj/: project.pbxproj
ios/Dinosaurs/Dinosaurs.xcodeproj/project.xcworkspace/xcuserdata/egor.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Dinosaurs/Dinosaurs.xcodeproj/xcuserdata/egor.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Dinosaurs/Dinosaurs.xcworkspace/: contents.xcworkspacedata
protos/: build.gradle  build.gradle.kts  protos.podspec
protos/src/iosMain/kotlin/com/squareup/util/: Okio.kt
protos/src/main/proto/squareup/dinosaurs/: dinosaur.proto
protos/src/main/proto/squareup/geology/: period.proto
server/: README.md  build.gradle  build.gradle.kts
server/src/main/kotlin/com/squareup/wire/dinosaurs/: Dinosaurs.kt
server/src/main/resources/: application.conf
