POM_ARTIFACT_ID=wire-multiplatform-sample
POM_NAME=Wire Multiplatform sample
POM_PACKAGING=jar

android.useAndroidX=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
